spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
