spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.uri=C:/Users/biswa/Documents/FTP project/ConfigServer/config/.git
spring.application.name=config-server
server.port=8000

